quarkus.application.name=odps-out-plugin
plugin.protocol=odps
quarkus.scheduler.enabled=true
quarkus.log.level=INFO

# 生产环境
plugin.service.host=odps-out-plugin
quarkus.grpc.server.port=9000
quarkus.grpc.clients.plugin-master-service.host=plugin-master-service
quarkus.grpc.clients.plugin-master-service.port=9000
quarkus.grpc.clients.route-service.host=route-service
quarkus.grpc.clients.route-service.port=9000

# 本地调试环境
%dev.plugin.service.host=127.0.0.1
%dev.quarkus.grpc.server.port=19005
%dev.quarkus.grpc.clients.plugin-master-service.host=127.0.0.1
%dev.quarkus.grpc.clients.plugin-master-service.port=9001
%dev.quarkus.grpc.clients.route-service.host=127.0.0.1
%dev.quarkus.grpc.clients.route-service.port=9000